Algoritmo "cálculo de tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
// Seção de Declarações das variáveis 
numeros: inteiro
resultado: inteiro
contagem: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("       --------------------      ")
escreval("      { cálculo de tabuada }     ")
escreval("       --------------------      ")
escreval("")
escreval(" Seja bem vindo ao cálculo de tabuada:")
escreval(" Digite o número que deseja consultar na tabuada:")
leia(numeros)
para contagem de 0 ate 10 passo 1 faca
 resultado <- contagem*numeros
 escreval(contagem,"x",numeros,"=",resultado)
 
 fimpara
Fimalgoritmo